<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP_ALL</title>
    <script src="/Laveree/js/shop.js" type="module"></script>
  </head>
  <!-- shop categories -->
  <body>
    <main>
      <!-- 전체 컨테이너 -->
      <section id="sectionShop">
        <div id="container">
          <!-- 브라우저 최상단 이미지 -->
          <div id="topSide">
            <picture id="photoTop">
              <img
                id="photoThis"
                src="/Laveree/image/shop/topImages/shop_all_image.jpg"
                alt=""
              />
            </picture>
          </div>

          <div id="listProducts">
            <div id="userList">
              <ul>
                <li id="category ALL" class="categoryLists">
                  <a
                    href="/Laveree/page/shop_all.html"
                    class="categoryTag ALL fixed"
                    >ALL
                  </a>
                </li>
                <li id="category DETERGENT" class="categoryLists">
                  <a
                    href="/Laveree/page/shop_detergent.html"
                    class="categoryTag DETERGENT"
                    >DETERGENT
                  </a>
                </li>
                <li id="category REMOVER" class="categoryLists">
                  <a
                    href="/Laveree/page/shop_remover.html"
                    class="categoryTag REMOVER"
                    >REMOVER
                  </a>
                </li>
                <li id="category GIFT" class="categoryLists">
                  <a
                    href="/Laveree/page/shop_gift.html"
                    class="categoryTag GIFT"
                    >GIFT
                  </a>
                </li>
                <li id="category ACC" class="categoryLists">
                  <a href="/Laveree/page/shop_acc.html" class="categoryTag ACC"
                    >ACC
                  </a>
                </li>
              </ul>
            </div>
            <ul id="productsGrid"></ul>
          </div>

          <!-- 하단 텍스트 -->
          <div id="lowerTexts">
            <p class="comment">
              우리의 라버리는 피부에 자극이 되는 독한 화학물질을 모두 배제하여
              만든<br />
              본질에 충실한 세제입니다.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
